Algoritmo "numero_pares"
//    ok numero pares - Mostre todos os numeros pares de 1 ate 50
//    ok numero impares - mostre os impares de 1 ate N
//     multiplos - mostre todos os multiplos de 5 entre 1 e 100
//     contador de pares -leia 10  numeros e conte quantos são pares
//     Maior valor - Leia 5 numeros e mostre o maior deles
//     Numero primo - Leia um numero e diga se ele é primo.
//     Sequencia de Fibonacci - mostre os primeiros N termos.
//     maior ou menor - leia 10 numeros e mostre o maior e o menor.
//     Soma de divisores - Leia um numero e mostre a soma dos seus dividores


Var

   numero : inteiro


Inicio
 escreva ("    Numero pares - Mostre todos os numeros pares de 1 ate 50")
  escreval("")

   para numero de 1 ate 50 faca
     se numero % 2 = 0 entao
     escreva (numero)

     senao
     escreva("")

     fimse
 fimpara

Fimalgoritmo